<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spartial</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>SPARTIAL</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <start-class>org.example.SpartialApplication</start-class>
        <config.verze>${project.version} ${maven.build.timestamp}</config.verze>
        <version.sql-processor>3.3.6</version.sql-processor>
        <version.sqlp-processor>3.0.0-SNAPSHOT</version.sqlp-processor>

        <version.oracle>12.2.0.1</version.oracle>

        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <default.profile>default</default.profile>
        <default.context.path>/spartial</default.context.path>
        <appname>spartial-app</appname>
    </properties>

    <build>
        <finalName>${appname}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle.spatial</groupId>
            <artifactId>com.springsource.oracle.spatial.geometry</artifactId>
            <version>10.2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.oracle.jdbc</groupId>
                    <artifactId>com.springsource.oracle.jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SQL Processor -->
        <dependency>
            <groupId>org.sqlproc</groupId>
            <artifactId>sql-processor-spring</artifactId>
            <version>${version.sql-processor}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${version.oracle}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>spartialdb2mo</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${version.oracle}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.spatial</groupId>
                    <artifactId>com.springsource.oracle.spatial.geometry</artifactId>
                    <version>10.2.0.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>com.oracle:ojdbc8</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                    <dependency>com.oracle.spatial:com.springsource.oracle.spatial.geometry</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>spartial/definitions.model</argument>
                                <argument>-pojo</argument>
                                <argument>spartial/entity.model</argument>
                                <argument>-dao</argument>
                                <argument>spartial/dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spartialdb2me</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.meta</groupId>
                    <artifactId>sqlmeta</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${version.oracle}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.spatial</groupId>
                    <artifactId>com.springsource.oracle.spatial.geometry</artifactId>
                    <version>10.2.0.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.meta:sqlmeta</dependency>
                                    <dependency>com.oracle:ojdbc8</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                    <dependency>com.oracle.spatial:com.springsource.oracle.spatial.geometry</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>spartial/definitions.meta</argument>
                                <argument>-sql</argument>
                                <argument>spartial/statements.meta</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src/main/resources</argument>
                                <argument>-nomerge</argument>
                                <argument>-debug</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spartialmo2ja</id>
            <dependencies>
                <dependency>
                    <groupId>org.sqlproc.model</groupId>
                    <artifactId>sqlmodel</artifactId>
                    <version>${version.sqlp-processor}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${version.oracle}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.oracle.spatial</groupId>
                    <artifactId>com.springsource.oracle.spatial.geometry</artifactId>
                    <version>10.2.0.1</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>java</executable>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath>
                                    <dependency>org.sqlproc.model:sqlmodel</dependency>
                                    <dependency>com.oracle:ojdbc8</dependency>
                                    <dependency>org.sqlproc:sql-processor</dependency>
                                    <dependency>org.slf4j:slf4j-api</dependency>
                                    <dependency>org.springframework:spring-context</dependency>
                                    <dependency>com.oracle.spatial:com.springsource.oracle.spatial.geometry</dependency>
                                </classpath>
                                <argument>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</argument>
                                <argument>-control</argument>
                                <argument>spartial/definitions.model</argument>
                                <argument>-models</argument>
                                <argument>spartial/entity.model,spartial/dao.model</argument>
                                <argument>-source</argument>
                                <argument>src/main/resources</argument>
                                <argument>-target</argument>
                                <argument>src-gen</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
