server.port=8080
server.servlet.context-path=/spartial
spring.profiles.active=default

atomikos.spartial.url=jdbc:oracle:thin:@TODO
atomikos.spartial.unique-resource-name=spartial
atomikos.spartial.user=robrep
atomikos.spartial.password=robrep
atomikos.spartial.driver-class-name=oracle.jdbc.OracleDriver
atomikos.spartial.connection-test-query=SELECT 1 FROM DUAL
atomikos.spartial.max-pool-size=20
atomikos.spartial.min-pool-size=5